DB_HOST=localhost
DB_ROOT=root
DB_PASSWORD=1234
DB_NAME=cosmeticos
PORT= 4000
JWT_SECRET=palabrasupersecreta
HOST_MAIL=sandbox.smtp.mailtrap.io
PORT_MAIL=2525
USER_MAIL=43368812b79f9c
PASS_MAIL=b57ff6d5ceebaf
FRONT_URL= http://localhost:5173